#file zabbix_server/vars/apt_vars.yml
---
  zabbix:
    mysql_password: "_dQfftNTm2-!"
    repo_url: "http://repo.zabbix.com/zabbix/2.4/rhel/6/x86_64/zabbix-release-2.4-1.el6.noarch.rpm"
    # repo_url: "http://repo.zabbix.com/zabbix/3.2/rhel/6/x86_64/zabbix-release-3.2-1.el6.noarch.rpm"
  mysql:
    root_password: '_dQfftNTc2-!'
  app_root: /var/www/zabbix