# file: zabbix_server/tasks/databases.yml
---
- name: Check required variables
  fail: msg="{{ item.name }} must be set!"
  when: item.val is not defined or ( item.val is defined and item.val == "" )
  with_items:
    - { name: zabbix.mysql_password, val: "{{ zabbix.mysql_password }}" }

- name: check DB
  shell: mysql -uroot -p{{ mysql.root_password }} -e 'show databases;'
  register: dbstatus

- name: Create database for zabbix
  mysql_db: name=zabbix state=present collation=utf8_bin encoding=utf8 login_user=root login_password="{{ mysql.root_password }}"
  when: dbstatus.stdout_lines.count("zabbix") == 0

- name: Create user for zabbix
  mysql_user: name=zabbix password={{ zabbix.mysql_password }} host=localhost priv=zabbix.*:ALL state=present login_user=root login_password={{ mysql.root_password }}
